{
  "name": "mask_linebot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config ./server.js dotenv_config_path=./.env.dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "dayjs": "^1.8.19",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "linebot": "^1.5.3",
    "nodemon": "^1.19.1"
  }
}
